{
  "name": "typescript",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "scripts": {
    "start": "tsc index.ts"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@gitlab.com/ilnitskaya0126/typescript.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://gitlab.com/ilnitskaya0126/typescript/issues"
  },
  "homepage": "https://gitlab.com/ilnitskaya0126/typescript#readme"
}
